<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>

    <style type = "text/css">
      /**{margin:0;padding: 0;}清空*/
      /*.canvasplace{实现居中
        width:100%;
        text-align: center;
      }*/
      
      #mycanvas {
        margin-left: 150px;
        margin-top: 10px;
        background: black;
        border: 5px solid orange;
      }
      #clear{
        position: absolute;
        left: 630px;
        top: 500px; 
      }
      #clearScoreButton{
        background:url(clearclose.png);
        background-repeat: no-repeat;
        width:100px;
        height:100px;
        border: none;
        display:none;
        outline:none;
      }
      #snake{
        position: absolute;
        left: 1000px;
        top: 40px; 
        width:220px;
        font-family: Comic Sans MS;
        font-size: 25px;
        font-weight: 600;
      }
      #clearScoreButton:hover {background: url(clearopen.png);background-repeat: no-repeat;}

      #nowScore{
        position: absolute;
        left: 1110px;
        top: 43px;
        font-color: orange;
        font-family:Comic Sans MS;
        font-size: 30px;
        color:white;
      }
      #highestScore{
        position: absolute;
        left: 1110px;
        top: 146px; 
        font-family:Comic Sans MS;
        font-size: 30px;
        color: white;
      }
      #time{
        position: absolute;
        left: 1093px;
        top: 250px; 
        font-family:Comic Sans MS;
        font-size: 30px;
        color: white;
      }
      #start{
        position: absolute;
        left:430px;
        top:360px;
      }
      #Music{
        position: absolute;
        font-family:Comic Sans MS;
        font-size: 30px;
        left: 1095px;
        top:540px;
      }
      #bling{
        position: absolute;
        left:150px;
        top:0px;

      }
      #again{
        position: absolute;
        left:400px;
        top: 500px;
      }
      #againButton{
        background:url(smallagain.png);
        width:100px;
        height:100px;
        border: none;
        display:none;
        outline:none;
      }
      #againButton:hover {background: url(smallagain2.png);}
      
      #music{
        position: absolute;
        left:1003px;
        top: 540px;
      }
      #stars{
        position:absolute;
        left:0;
        top:0;
      }
      #keys{
        position: absolute;;
        top: 350px;
        left:980px;
      }
    </style>

  </head>

  <body><!--文档内容--><!-- <body onkeydown="fkeydown(event)"> -->
    <div id="stars"></div>
    <div class = "canvasplace">
      <canvas id = "mycanvas" width = "800" height = "600"> </canvas>
    </div>

    <div id = "snake">
      <img src="snake.png" style = "width:213px;height:50px;"/>
      <font  color = "red" >Score</font>
      <img src="snake.png" style = "margin-top: 10px;width:213px;height:50px;">
      <font  color = "red" >highest</font>
      <font  color = "red" >Score</font>
      <img src="time.png" style = "margin-top: 10px;width:213px;height:50px;">
      <font  color = "red" >Time</font>
      <img src="seesee.png" style = "margin-top: 200px;width:213px;height:50px;">
    </div>
    <div id = "bling">
      <img src="title.png" style = "width:800px;height: 600px;">
    </div>
    <div id = "Music">
      <font color = "yellow" >Music</font>
    </div>
    <div id = "nowScore"></div>

    <div id = "highestScore"></div>
    
    <div id = "time"></div>

    <div id = "music">
      <audio id="mymusic" src="music.mp3" autoplay="autoplay" controls="controls" loop="true" preload="auto" hidden="true">你的浏览器不支持audio标签。</audio>
	  <audio id="music1" src="gameover.mp3"  controls="controls" preload="auto" hidden="true">你的浏览器不支持audio标签。</audio>
	  <audio id="music2" src="eat.mp3"  controls="controls" preload="auto" hidden="true">你的浏览器不支持audio标签。</audio>
      <a href="javascript:playPause();">
      <img src="music2.png" width="45" height="45" id="music_btn2" border="0"></a>
    </div>   
    <div id = "clear">
     <button id="clearScoreButton" onclick=""></button>
    </div>

    <div id = "again">
       <button id="againButton" onclick=""></button>
    </div>

    <div id = "start">
      <img id = "beginButton1" src="mybutton.png" style = "width:250px;height:250px;display: block;" onclick="">
      <img id = "beginButton2" src="bung.png" style = "width:250px;height:250px;display: none;" onclick="">
    </div>

    <script src="mysnake.js"></script>
    <script src="button.js"></script>
    <script src="stars.js"></script>
    <script src="background.js"></script>

  </body>

</html>